# .env.dev

#                         COMPOSE                        #
#  imb_postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#                         IMB BACKEND                    #
#  DATABASE SETTINGS
DATABASE_URL=postgres://postgres:postgres@localhost:5432/mitu_dev
SECRET_KEY=4C1FD7129DDD66A34533DD83EEB98
GEOCODING_API_KEY=6617b74c0aced583218665vzhf6837a

#  MAIL SETTINGS
SMTP_HOST=localhostSMTP_PORT=25SMTP_USER=mitu@gmail.com
SMTP_PASSWORD=mituMAIL_SENDER_ADDRESS=mitu@gmail.com

#  EXTERNAL REFERENCES
STATIC_ROOT_PATH=/app
API_PUBLIC_URL=http://localhost/api
FRONTEND_PUBLIC_URL=http://localhost

#                       IMB FRONTEND                    #
#  EXTERNAL REFERENCES
VITE_FILES=http://localhost/uploads/