DATABASE_URL=postgres://postgres:postgres@localhost:5432/IMB_DEV
DIRECT_DATABASE_URL=postgres://postgres:postgres@localhost:5432/IMB_DEV
SECRET_KEY=4C1FD7129DDD66A34533DD83EEB98

REDIS_HOST=localhost

API_PUBLIC_URL=http://localhost:5000/api
FRONTEND_PUBLIC_URL=http://localhost:5000
SMTP_HOST=localhost
SMTP_PORT=25
MAIL_SENDER_ADDRESS=todo@todo.pl

CRON_JOBS=false

GEOCODING_API_KEY=6617b74c0aced583218665vzhf6837a